.grid {
    display: grid;
    grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
    grid-template-rows: minmax(1em, 25em) 1fr auto minmax(1em, 10em);
    position: relative;
    top: 6em;
}

.masthead,
.colophon {
    grid-column: span 8;
}

.main-content {
    grid-column: 2/6;
    min-height: 0;
}

.sidebar {
    grid-column: 6/8;
}

.twin {
    grid-column: 2/5;
    grid-row: 3/4;
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.twin:last-of-type {
    grid-column: 5/8;
}

div.scrollable {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}